{
    "name": "adblock",
    "displayName": "Adblock/AdGuard/uBlock filters grammar",
    "description": "VS code extension that adds support for ad blocking rules syntax.",
    "version": "1.0.1",
    "publisher": "adguard",
    "icon": "icons/aglint_128x128.png",
    "main": "./client/out/extension",
    "engines": {
        "vscode": "^1.74.0"
    },
    "categories": [
        "Programming Languages",
        "Linters"
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/AdguardTeam/VscodeAdblockSyntax.git"
    },
    "bugs": {
        "url": "https://github.com/AdguardTeam/VscodeAdblockSyntax/issues"
    },
    "capabilities": {
        "untrustedWorkspaces": {
            "supported": "limited",
            "description": "Only syntax highlighting supported."
        },
        "virtualWorkspaces": {
            "supported": "limited",
            "description": "Only syntax highlighting supported. Linter uses Node.js filesystem API, which is not supported in virtual workspaces."
        }
    },
    "contributes": {
        "languages": [
            {
                "id": "adblock",
                "aliases": [
                    "adblock",
                    "adguard",
                    "ublock"
                ],
                "extensions": [
                    ".txt"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "adblock",
                "scopeName": "text.adblock",
                "path": "./syntaxes/out/adblock.plist"
            }
        ]
    },
    "scripts": {
        "client:esbuild-prod": "yarn client:esbuild-base --minify",
        "client:esbuild-base": "esbuild ./client/src/extension.ts --bundle --outfile=client/out/extension.js --external:vscode --format=cjs --platform=node",
        "client:esbuild": "yarn client:esbuild-base --sourcemap",
        "client:esbuild-watch": "yarn client:esbuild-base --sourcemap --watch",
        "client:test-compile": "tsc -p ./client",
        "client:lint": "eslint ./client/src --ext .ts",
        "client:clean": "rimraf client/out",
        "server:esbuild-prod": "yarn server:esbuild-base --minify",
        "server:esbuild-base": "esbuild ./server/src/server.ts --bundle --outfile=server/out/server.js --external:vscode --format=cjs --platform=node",
        "server:esbuild": "yarn server:esbuild-base --sourcemap",
        "server:esbuild-watch": "yarn server:esbuild-base --sourcemap --watch",
        "server:test-compile": "tsc -p ./server",
        "server:lint": "eslint ./server/src --ext .ts",
        "server:clean": "rimraf server/out",
        "esbuild-prod": "yarn client:esbuild-prod && yarn server:esbuild-prod",
        "esbuild": "yarn client:esbuild && yarn server:esbuild",
        "build": "yarn grammar:build && yarn esbuild",
        "esbuild-watch": "yarn concurrently \"yarn server:esbuild-watch\" \"yarn client:esbuild-watch\"",
        "test-compile": "yarn client:test-compile && yarn server:test-compile",
        "clean": "yarn client:clean && yarn server:clean",
        "lint": "eslint . --ext .ts",
        "postinstall": "cd client && yarn && cd ../server && yarn && cd ..",
        "generate-vsix": "yarn grammar:build && yarn esbuild-prod && vsce package --yarn --out vscode-adblock.vsix",
        "test": "jest",
        "grammar:build": "ts-node tools/grammar-builder.ts",
        "prepare": "husky install"
    },
    "devDependencies": {
        "@types/fs-extra": "^11.0.1",
        "@types/jest": "^29.5.1",
        "@types/node": "^18.11.18",
        "@types/plist": "^3.0.2",
        "@typescript-eslint/eslint-plugin": "^5.50.0",
        "@typescript-eslint/parser": "^5.50.0",
        "concurrently": "^8.0.1",
        "esbuild": "^0.17.17",
        "eslint": "^8.33.0",
        "eslint-config-airbnb-typescript": "^17.0.0",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-jsdoc": "^39.7.5",
        "fs-extra": "^11.1.1",
        "husky": "^8.0.3",
        "jest": "^29.5.0",
        "jsdoc": "^4.0.0",
        "plist": "^3.0.6",
        "rimraf": "^4.1.2",
        "ts-jest": "^29.1.0",
        "ts-node": "^10.9.1",
        "typescript": "^4.9.5",
        "vscode-oniguruma": "^1.7.0",
        "vscode-textmate": "^9.0.0",
        "yaml": "^2.2.2"
    }
}
