{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "types": [
            "./typings/vitest-custom.d.ts",
            "node",
        ],
        "resolveJsonModule": true,
        "allowJs": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "isolatedModules": true,
        "rootDir": "./"
    },
}
