{
    "name": "aglint-server",
    "version": "1.0.0",
    "license": "MIT",
    "author": "AdGuard Software Ltd.",
    "private": true,
    "engines": {
        "node": ">=16"
    },
    "dependencies": {
        "fast-glob": "^3.3.3",
        "preferred-pm": "^4.1.1",
        "resolve-from": "^5.0.0",
        "vscode-languageserver": "^8.0.2",
        "vscode-languageserver-textdocument": "^1.0.8",
        "vscode-uri": "^3.1.0",
        "yaml": "^2.7.1"
    },
    "devDependencies": {
        "@adguard/aglint": "catalog:",
        "@adguard/agtree": "^2.3.0",
        "@types/semver": "^7.5.0",
        "semver": "^7.5.4"
    }
}
